[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/sprite/character.png" type="Texture" id=1]
[ext_resource path="res://asset/script/character.gd" type="Script" id=2]
[ext_resource path="res://asset/animation/character_walking.tres" type="Animation" id=3]
[ext_resource path="res://asset/animation/character_idle.tres" type="Animation" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0

[node name="character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -1.5 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="animation" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/character_idle = ExtResource( 4 )
anims/character_walking = ExtResource( 3 )

[node name="remote_transform" type="RemoteTransform2D" parent="."]
remote_path = NodePath("..")
