[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/sprite/character.png" type="Texture" id=1]
[ext_resource path="res://asset/script/character.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 47.7473

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2.5 ), Vector2( 0, -1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walking"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22.0, -22.0 ]
}

[node name="character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.908725 )
rotation = 0.213076
scale = Vector2( 1, 1.09 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="animation" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/idle = SubResource( 2 )
anims/walking = SubResource( 3 )
