[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/schene/player_unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/schene/touch_input.tscn" type="PackedScene" id=2]

[node name="player" type="Node"]

[node name="player_unit" parent="." instance=ExtResource( 1 )]
position = Vector2( 515.484, 306.384 )
camera_node = NodePath("../camera")

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 515.484, 306.384 )
current = true
smoothing_enabled = true
__meta__ = {
"_editor_description_": ""
}

[node name="canvas" type="CanvasLayer" parent="camera"]

[node name="touch_input" parent="camera/canvas" instance=ExtResource( 2 )]
[connection signal="hit_point_change" from="player_unit" to="camera/canvas/touch_input" method="_on_player_unit_hit_point_change"]
[connection signal="on_attack_button_press" from="camera/canvas/touch_input" to="player_unit" method="_on_touch_input_on_attack_button_press"]
[connection signal="on_joystick_move" from="camera/canvas/touch_input" to="player_unit" method="_on_touch_input_on_joystick_move"]
